Created 2022-11-19T20:44:16.900995 on Mac by user "jenkins"

Platform mac_ver: 10.16 on x86_64
Platform uname: ['Darwin', 'Mac', '21.3.0', 'Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64', 'x86_64', 'i386']
BUILD TAG: jenkins-Build_Mac_py3.9-50
CONDA_PREFIX: /Users/jenkins/workspace/Build_Mac_py3.9/conda37/envs/py39n1.19

	Python: 3.9.1
	numpy: 1.19.2

	Variable FCompiler = "gfortran"
	Variable FORTpath = "/Users/jenkins/workspace/Build_Mac_py3.9/conda37/envs/py39n1.19/bin"
	Variable FORTflags = " -w -O2 -m64"
	Variable F2PYflags = "--fcompiler=gnu95 --f77exec=gfortran --f77flags="-fno-range-check -m64""
	Variable F2PYpath = "/Users/jenkins/workspace/Build_Mac_py3.9/conda37/envs/py39n1.19/bin"
	Variable F2PYsuffix = ".so"
	Variable LDFLAGS = "-undefined dynamic_lookup -bundle -arch x86_64 -m64"
Built with Jeeves from Build_Mac_py3.9 from G2 version 4775 on mac mac-1
ProductName:	macOS
ProductVersion:	12.2.1
BuildVersion:	21D62
python                    3.9.1                h88f2d9e_2  
numpy                     1.19.2           py39he57783f_0  
Using /usr/local/bin/gfortran (info follows)
Using built-in specs.
COLLECT_GCC=/usr/local/bin/gfortran
COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc/12.2.0/bin/../libexec/gcc/x86_64-apple-darwin21/12/lto-wrapper
Target: x86_64-apple-darwin21
Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran --program-suffix=-12 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 12.2.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin21 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.2.0 (Homebrew GCC 12.2.0) 
